browser=chrome
url=http://qa2.vytrack.com/user/login

driver_username=user189
driver_password=UserUser123

StoreManager_username=storemanager222
StoreManager_password=UserUser123

SaleManager_username=salesmanager285
SaleManager_password=UserUser123
